
VITE_SUPABASE_URL=https://jujxismihmwdujywazbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1anhpc21paG13ZHVqeXdhemJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjIwOTQsImV4cCI6MjA1NjQ5ODA5NH0.65-drbJnzcR7xRWS-f3ajUkZavI7Y2hWI18ed1q3pVY